{
  "name": "persian-learning",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "build:mobile": "mv app/api app/_api_bak && CAPACITOR_BUILD=true next build; mv app/_api_bak app/api",
    "cap:ios": "npx cap add ios && npx cap sync ios",
    "cap:android": "npx cap add android && npx cap sync android",
    "cap:sync": "npx cap sync",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/ios": "^8.2.0",
    "@types/papaparse": "^5.5.2",
    "microsoft-cognitiveservices-speech-sdk": "^1.48.0",
    "next": "16.1.6",
    "openai": "^6.22.0",
    "papaparse": "^5.5.3",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
